
.items .container {
    margin-top: 10px;
    margin-bottom: 20px;
  }
  
  .items .container .card {
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    height: 300px;
  
  }
  
  .items .container .card .card-img-top{
      margin-right: 20px;
      margin-left: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
      width: auto;
      align-items: center;
  }

  
.carousel {
  margin-top: 15px;
}

.carousel .container {
  width: 100%;
}
.carousel .container .carousel-inner img{
  height: 400px;
  width: auto;

}

.carousel-indicators > li {
  border-radius: 50%;
  width: 15px;
  height: 15px;
}


.carousel-indicators .active{
  background-color: #fcf7f7;
}


.new-items {
  margin-top: 20px;
  margin-left: 10%;
  margin-right: 10%;
}

.new-items .card {
  margin-top: 10px;
  margin-bottom: 10px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
  height: 150px;
  overflow: hidden;
}

.new-collection-heading p {
 text-align: center;
 border-bottom: 1px solid blue;
 margin-left: 30%;
 margin-right: 30%;
 text-transform: uppercase;
 font-weight: 600;
}

.categories {
  margin-top: 60px;
  background-color: #f5f5f5;
  text-align: center;
  color: black;
  font-weight: 600;
  letter-spacing: 1px;
  display: grid;
  grid-template-columns: 16% 16% 16% 16% 16% 16%;
}
.categories  li{
  list-style-type: none;
  display: inline-block;
  margin-top: 5px;
  margin-bottom: 5px;
  text-transform: uppercase;
  font-size: 12px;
}
.categories li:hover{
  cursor: pointer;
}
